VITE_SUI_NETWORK=testnet
VITE_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
VITE_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
VITE_ENOKI_PUBLIC_KEY=enoki_public_c6930169d6800d51a67f59aff1345b40
